{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Project of API Restful with Node.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon idnex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoelfme/api-rest-express.git"
  },
  "author": "Yoel Monzon <yoelfme@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoelfme/api-rest-express/issues"
  },
  "homepage": "https://github.com/yoelfme/api-rest-express#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
